.m-breadcrumb {
    .mr(120px);
    .u-stat {
        // .fl;
        white-space: nowrap;
        overflow: auto;

        // .x;
        .fz(14px);

        em {
            .mr(10px);
            // .bold;
            font-style: normal;
        }

        b {
            font-style: italic;
            color: @primary;

            &:after {
                content: "|";
                font-weight: 300;
                color: #999;
                .ml(10px);
                font-family: Georgia, "Times New Roman", Times, serif;
            }
        }

        span {
            .mr(10px);

            &:last-child b {
                &:after {
                    .none;
                }
            }
        }
    }
}
.c-breadcrumb .u-publish, .c-breadcrumb .u-admin, .c-breadcrumb .u-feedback{
    .pa;.rt(10px);
}
@media screen and (max-width: @ipad) {
    .m-breadcrumb {
        .mr(0);
        .u-stat {
            .fz(13px);
            float: none;
        }
    }
}
