.m-comments {
    font-size: 14px;

    .comments {
        padding-left: 0;
        list-style: none;

        .m-nickname {
            .u-nickname {
                font-weight: 600;
                color: #3b6460;
            }

            span + .u-nickname {
                color: #888888;
            }
        }

        .comment {
            padding: 5px 0;
            border-bottom: 1px solid #eeeeee;
            overflow: hidden;
        }

        .u-content {
            margin: 10px 0;
            opacity: 0.8;
        }

        .m-reply {
            padding-bottom: 10px;

            .u-reply {
                padding: 5px 10px;
                outline: none;
                border: none;
                color: #ffffff;
                background-color: #3b6460;
                cursor: pointer;

                &.show {
                    background-color: #548379;
                }
            }

            .u-time {
                float: right;
                margin-top: 5px;
                font-size: 12px;
                opacity: 0.5;
            }
        }
    }

    & > .comments {
        margin: 0;
        padding: 0;
    }

    & > .comments > .c-comment > .comments {
        padding-left: 15px;
    }

    .m-reply-form {
        overflow: hidden;

        .u-title {
            margin-top: 15px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #2d5650;
        }

        .u-reply-content {
            width: 100%;
            height: 4em;
            padding: 5px;
            line-height: 1.5em;
            box-sizing: border-box;
        }

        .u-author {
            .fl;

            input {
                .fz(14px, 28px);
                .h(28px);
                border: 1px solid #dddddd;
                .r(3px);
                padding: 0 5px;
            }
        }

        .u-submit {
            float: right;
            padding: 5px 10px;
            outline: none;
            border: none;
            cursor: pointer;
            background: #3b6460;
            color: #fff;
        }
    }
}
@media screen and (max-width: 320px) {
    .m-comments .m-reply-form .u-submit {
        float: none;
        .mt(10px);
    }
}