.m-item-price-logs {
  .m-today {
    padding: 15px 0 30px;
    font-weight: bold;
    text-align: center;

    .u-label {
      font-size: 36px;
    }

    .u-value {
      .mt(8px);
      font-size: 20px;
      color:darkred;
    }
  }
}