* {
  box-sizing: border-box;
}

.u-icon {
  width: 36px;
  height: auto;
  border-radius: 5px;
}

.u-msg-blue {
  background-color: #d9edf7;
  border: 1px solid #bce8f1;
  color: #3a87ad;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-green {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  color: #3c763d;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-yellow {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-red {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.el-tree-node__label {
  width: 100%;
}

.u-list-empty {
  .db;
  .u-msg-yellow;
  .mt(5px);
  text-align: center;
}

.c-main {
  padding-left: 10px;
  padding-right: 10px;
}

.m-item {
  .u-name.white {
    font-weight: normal;
    text-shadow: -1px 0 #666666, 0 1px #666666, 1px 0 #666666,0 -1px #666666;
  }
}