.m-plan-equip {
	.size(500px, 750px);
	background-color: @bg-black;
	border: 6px solid #444;
	.r(6px);
	.auto(x);

	.u-info {
		.mt(120px);
		.w(280px);
		.auto(x);
		.x;
	}
	.u-title {
		.nobreak;
		.fz(1rem, 2);
		.bold;
		color: #fff;
	}

	.u-author {
		// .pa;.lt(50%);
		// transform: translate3d(-50%,-50%,0);
		img {
			.r(2px);
			.size(20px);
			.y;
		}
		img {
			.mr(5px);
		}
		span {
			.fz(13px, 2.5);
			color: #ccc;
		}
	}

	.u-time {
		color: #999;
		.fz(12px);
	}

	.u-qrcodebox {
		.mt(60px);
		.w(140px);
		.auto(x);

		.w-qrcode-static {
			.u-txt {
				.mt(10px);
				color: #999;
				.fz(12px, 16px);
			}
			svg {
				fill: #999;
				.size(16px);
				.y(-4px);
			}
			.u-pic {
				padding: 10px 8px 8px 8px;
				border-radius: 2px;
			}
		}
	}

	.pr;
	.u-equip {
		.pa;
		.u-name {
			.none;
		}
		.u-uiid {
			.none;
		}
	}

	.u-equip-melee_weapon {
		.lt(180px, 630px);
	}
	.u-equip-range_weapon {
		.lt(250px, 630px);
	}

	.u-equip-helm {
		.lt(22px, 90px);
	}

	.u-equip-chest {
		.lt(22px, 270px);
	}

	.u-equip-waist {
		.lt(22px, 450px);
	}

	.u-equip-bangle {
		.lt(410px, 90px);
	}

	.u-equip-pants {
		.lt(410px, 180px);
	}

	.u-equip-boots {
		.lt(410px, 270px);
	}

	.u-equip-amulet {
		.lt(410px, 360px);
	}

	.u-equip-pendant {
		.lt(410px, 450px);
	}

	.u-equip-ring_1 {
		.lt(410px, 540px);
	}

	.u-equip-ring_2 {
		.lt(410px, 630px);
	}

	.u-misc {
		.pa;
		.lt(30px, 630px);
	}

	.u-logo {
		.db;
		svg,
		span {
			transition: 0.2s ease-in-out;
		}
		svg {
			.size(56px);
			fill: #fff;
		}
		span {
			.db;
			color: #fff;
			font-family: Consolas;
			.fz(12px);
			// .bold;
		}
		&:hover {
			span {
				color: #0cf;
			}
			svg {
				fill: #0cf;
			}
		}
	}

	.u-meta {
		// .mt(5px);
		.fz(12px);
		.db;
		// color:#1bbfe0;
		color: #fff;
		// &:hover{
		//     color:#ff0;
		// }
		// .pa;.lb(20px,20px);
	}
}
