.v-plan-view {
	padding: 20px 0;
	.m-plan-navigation {
		.mb(20px);
	}
	// 同一边框
	.m-border {
		.mb(15px);
		.r(5px);
		padding: 10px 20px 0 20px;
		border: 1px solid #eee;
		background-color: #fff;
	}
	// 内容
	.m-description {
		.u-title {
			.fz(18px,2);
			.bold;
			.x;
			opacity: 0.8;
			padding: 0 10px;
			letter-spacing: 0.5em;
			border-bottom: 1px solid #ddd;
		}
	}
	//物品
	.m-plan-item {
		.m-item {
		
		}
	}
	// 装备
	.m-plan-equip {
	}
}
