// .m-item-plan-list {
//     padding: 10px;
// }

// .m-plan {
//     .db;
//     margin-bottom: 10px;
//     background: #fafbfc;
//     border: 1px solid #eee;
//     border-radius: 5px;
//     font-size: 13px;

//     .pr;

//     .u-title,
//     .u-type,
//     .u-name {
//         // .dbi;
//         vertical-align: middle;
//     }

//     .u-type {
//         padding: 2px 4px;
//         color: white;
//         border-radius: 2px;
//         .fz(12px);
//     }

//     .u-description {
//         .db;
//         margin: 5px 0;
//         color: #3d454d;
//         opacity: 0.6;
//         .fz(12px, 2);
//     }

//     .u-avatar {
//         .size(20px);
//         border-radius: 50%;
//     }

//     .u-nickname {
//         .ml(5px);
//         .mr(5px);

//         &:not([href]) {
//             color: #3d454d;
//         }
//     }
// }

// .m-plan-item {
//     .db;
//     margin-bottom: 15px;
//     padding: 10px 15px 10px 55px;
//     background: #fafbfc;
//     border: 1px solid #eee;
//     border-radius: 5px;
//     font-size: 13px;

//     &:hover{
//         background-color:#edf9ff;
//     }

//     .pr;

//     .u-icon {
//         .pa;
//         .lt(10px);
//     }

//     .u-description {
//         .db;
//         .mt(5px);
//         color: #3d454d;
//         opacity: 0.6;
//         .fz(12px, 2);
//     }

//     .u-misc {
//         // .pa;.rt(15px,10px);
//         //   .x(right);
//         .fz(12px);
//         .mt(5px);
//         img {
//             .dbi;
//             .y;
//             .size(16px);
//             .r(100%);
//             .mr(5px);
//         }
//         .u-nickname{
//             .mr(5px);
//         }
//         .u-updated {
//             color: #999;
//         }
//     }

// }

.v-plan-list {
	padding: 20px;
	.m-plan-title {
		.x;
		.fz(2em);
		.bold;
		padding: 0.67em 0;
	}
	.m-plan-search {
		.mb(30px);
	}
	.m-plan-list {
		.m-item {
			.flex;
			.mb(15px);
			.r(5px);
			align-items: flex-start;
			padding: 10px 15px;
			background: #fafbfc;
			border: 1px solid #eee;
			&:hover {
				background-color: #edf9ff;
			}
		}
		.m-item {
			.u-img {
				.size(36px);
				.mr(10px);
			}
			.u-content {
				.flex;
				flex-direction: column;
				.u-title {
					.fz(14px);
				}
				.u-desc {
					.fz(12px,1.5);
					.color(@color);
					padding: 6px 0;
					opacity: 0.6;
				}
			}
			.u-user {
				.flex;
				.fz(13px);
				align-items: center;

				.u-avatar {
					.size(16px);
					.r(50%);
					.mr(5px);
				}
				.u-name {
					.mr(10px);
				}
				.u-time {
					.color(@color);
					opacity: 0.5;
					i {
						.mr(3px);
					}
				}
			}
		}
	}
}
