// #m-plan-view {
//     padding: 10px;
// }

// .m-head {
//     .u-title {
//         .u-type {
//             .mr(8px);
//             padding: 4px 7px;
//             color: white;
//             font-size: 14px;
//             font-weight: normal;
//             border-radius: 3px;
//         }

//         .u-icon {
//             width: 28px;
//             height: 28px;
//             margin-right: 5px;
//             vertical-align: middle;
//             fill: #555;
//         }

//         span {
//             font-size: 18px;
//             font-weight: 300;
//             vertical-align: middle;
//         }
//     }

//     .el-button {
//         .mt(8px);
//         .ml(15px);
//     }
// }

// .u-plan-description {
//     // border: 1px solid #E6A23C;
//     .fz(1rem, 2);
//     .mb(10px);
// }

// .m-positions,
// .m-items {
//     margin: 0;
//     padding: 0;
//     list-style: none;
// }

// .m-positions {
//     .mt(10px);
// }

// .m-position {
//     .mb(15px);
//     padding: 10px;
//     border: 1px solid #0366d6;
//     border-radius: 5px;
//     background-color: white;

//     .u-title {
//         margin: 0 0 10px;
//         .pl(5px);
//         .pb(10px);
//         font-size: 14px;
//         border-bottom: 1px solid #cccccc;
//     }

//     .m-items {
//         li {
//             .pr;

//             .u-main {
//                 .dbi;
//                 .pa;
//                 top: 50%;
//                 left: 0;
//                 transform: translate(-100%, -50%);
//                 padding: 3px 6px 5px;
//                 border-radius: 4px;
//                 background-color: #0366d6;
//                 color: #ffffff;
//                 font-size: 12px;
//             }
//         }
//     }

//     .u-items-null {
//         .mt(5px);
//         .mb(5px);
//         opacity: 0.6;
//         text-align: center;
//     }
// }

// .m-other {
//     margin: 20px auto 0;
//     padding-top: 9px;
//     font-size: 12px;
//     color: #888888;
//     overflow: hidden;

//     .avatar {
//         float: left;
//         border-radius: 100%;
//         overflow: hidden;
//         width: 32px;
//         height: 32px;
//         margin: -8px 10px 1px 0;
//         box-shadow: 1px 1px 2px #aaaaaa;
//     }

//     .done {
//         float: left;

//         a:not([href]) {
//             color: #3d454d;
//         }
//     }

//     .updated {
//         float: left;
//         margin-left: 5px;
//     }
// }

// .m-plan {
//     .pr;
// }
// .m-plan-op {
//     .pa;
//     .rt(10px, 5px);
// }
// @media screen and (max-width: @phone) {
//     .m-plan-op {
//         .ps;
//         padding-left: 10px;
//         padding-bottom: 10px;
//     }
// }

// .m-equip-plan {
//     overflow-x: auto;
//     margin: 30px auto;
//     .x;
// }

// @media screen and (max-width: @phone) {
//     .m-plan .u-col {
//         .w(100%) !important;
//     }
// }

.v-plan-view {
	padding: 20px 0;
	.m-plan-navigation {
		.mb(20px);
	}
	.m-plan-item {
		.m-item {
			.mb(15px);
			.r(5px);
			padding: 10px 20px;
			border: 1px solid #0366d6;
			background-color: #fff;
			.u-title {
				.fz(15px,2);
				.bold;
				padding: 0 10px;
				opacity: 0.8;
				border-bottom: 1px solid #ddd;
			}
			.u-content {
				padding: 20px;
				.flex;
				flex-wrap: wrap;
				.u-item {
					.flex;
					.mr(20px);
					.mb(10px);
					flex-direction: column;
					align-items: center;
					.u-name {
						.fz(12px);
					}
				}
				.u-img {
					.pr;
					img {
						.size(48px);
					}
					.u-count {
						.pa;
						.rt(0,28px);
						.fz(12px);
						color: #fff;
						text-align: right;
						padding: 0 3px 0 5px;
						background-color: rgba(0, 0, 0, 0.6);
						border-radius: 3px 0 0 3px;
						&::before {
							content: "×";
						}
					}
				}
			}
			.quality-1 {
				color: #888;
			}
			.quality-2 {
				color: #00d24b;
			}
			.quality-3 {
				color: #007eff;
			}
			.quality-4 {
				color: #ff2dff;
			}
			.quality-5 {
				color: #ffa500;
			}
		}
	}
}
.el-popover {
    padding: 0;
}