.m-item-home {

}

.m-orange {
  padding: 0 8px;
}

.u-orange {
  @m-orange-border-radius: 6px;

  position: relative;
  display: inline-block;
  margin: 8px;
  padding: 0;
  border-radius: @m-orange-border-radius;
  overflow: hidden;
  transition: transform .7s linear;

  &.small {
    transform: scale(.8);
  }

  &.big {
    transform: scale(1.2);
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgb(249, 161, 1);
    box-sizing: border-box;
    border-radius: @m-orange-border-radius;
    z-index: 20;
  }

  & img {
    position: relative;
    display: block;
    border-radius: @m-orange-border-radius;
    z-index: 10;
  }
}