.m-head {
  .u-title {
    .u-type {
      .mr(8px);
      padding: 4px 7px;
      color: white;
      font-size: 14px;
      font-weight: normal;
      border-radius: 3px;
    }

    .u-icon {
      width: 28px;
      height: 28px;
      margin-right: 5px;
      vertical-align: middle;
      fill: #555;
    }

    span {
      font-size: 18px;
      font-weight: 300;
      vertical-align: middle;
    }
  }

  .el-button {
    .mt(8px);
    .ml(15px);
  }
}

.u-plan-description {
  border: 1px solid #E6A23C;
}

.m-positions, .m-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.m-positions {
  .mt(10px);
  column-count: 4;
  column-gap: 15px;

  @media screen and (max-width: @ipad) {
    column-count: 1;
  }
}

.m-position {
  .mb(15px);
  padding: 10px;
  border: 1px solid #0366d6;
  border-radius: 5px;
  background-color: white;
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;

  .u-title {
    margin: 0 0 10px;
    .pl(5px);
    .pb(10px);
    font-size: 14px;
    border-bottom: 1px solid #CCCCCC;
  }

  .m-items {
    li {
      .pr;

      .u-main {
        .dbi;
        .pa;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        padding: 3px 6px 5px;
        border-radius: 4px;
        background-color: #0366D6;
        color: #FFFFFF;
        font-size: 12px;
      }
    }
  }

  .u-items-null {
    .mt(5px);
    .mb(5px);
    opacity: .6;
    text-align: center;
  }
}

.m-other {
  margin: 20px auto 0;
  padding-top: 9px;
  font-size: 12px;
  color: #888888;
  overflow: hidden;

  .avatar {
    float: left;
    border-radius: 100%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    margin: -8px 10px 1px 0;
    box-shadow: 1px 1px 2px #aaaaaa;
  }

  .done {
    float: left;
  }

  .updated {
    float: left;
    margin-left: 5px;
  }
}